APP_NAME=AUCTORA
ENV=development

# DATABASE SETTINGS
DATABASE_URL=postgresql+psycopg2://<username>:<password>@localhost/auctora
SCHEMA=auctora_dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://default:qVSwu6KNS9XAZOMoLKUg6sUGgxiPsgcs@redis-11472.c325.us-east-1-4.ec2.redns.redis-cloud.com:11472
TEST_DATABASE=postgresql+psycopg2://<username>:<password>@localhost/auctora_test

# JWT SETTINGS
ACCESS_TOKEN_EXPIRES=30
ALGORITHM=HS256
JWT_SECRET_KEY=""

# MAIL SETTINGS
MAIL_SERVER ="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""

# TEST USER
USERNAME="test_user"
EMAIL="test_user@gmail.com"
FIRSTNAME="Test"
LASTNAME="User"
PHONENUMBER="08123456789"
ADDRESS="Test Address"
PASSWORD="secret_password"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="dtkv6il4e"
CLOUDINARY_API_KEY="797185349554741"
CLOUDINARY_API_SECRET="N7-VdBjD8gjbG3Y3onf6rmfKMLg"

# CORS
# comma separated
ALLOWED_ORIGINS=["*", "http://localhost:3000"]